~%2FDesktop%2FWorkspaces%2Fbiostat777-project3-part1%2FDESCRIPTION="019073E1"
~%2FDesktop%2FWorkspaces%2Fbiostat777-project3-part1%2FINDEX="5A53BE79"
~%2FDesktop%2FWorkspaces%2Fbiostat777-project3-part1%2FMD5="884B08B0"
~%2FDesktop%2FWorkspaces%2Fbiostat777-project3-part1%2FNAMESPACE="CAEE36A2"
~%2FDesktop%2FWorkspaces%2Fbiostat777-project3-part1%2FNEWS="4CEFC642"
~%2FDesktop%2FWorkspaces%2Fbiostat777-project3-part1%2FR%2Fleaps.R="F2AE7C9D"
~%2FDesktop%2FWorkspaces%2Fbiostat777-project3-part1%2FREADME="75318391"
~%2FDesktop%2FWorkspaces%2Fbiostat777-project3-part1%2FREADME.Rmd="69C851F1"
~%2FDesktop%2FWorkspaces%2Fbiostat777-project3-part1%2FREADME.md="A6E76A2F"
~%2FDesktop%2FWorkspaces%2Fbiostat777-project3-part1%2F_pkgdown.yml="006CADEF"
~%2FDesktop%2FWorkspaces%2Fbiostat777-project3-part1%2Fdocs%2Fauthors.html="4CA91911"
~%2FDesktop%2FWorkspaces%2Fbiostat777-project3-part1%2Fdocs%2Findex.html="682C86B7"
~%2FDesktop%2FWorkspaces%2Fbiostat777-project3-part1%2Fdocs%2Fpkgdown.yml="DCE78456"
~%2FDesktop%2FWorkspaces%2Fbiostat777-project3-part1%2Findex.md="28B0FCF8"
~%2FDesktop%2FWorkspaces%2Fbiostat777-project3-part1%2Fvignettes%2FExample_analysis.Rmd="A169CF88"
